{
  "name": "node-web-scrape-sine",
  "version": "0.0.1",
  "description": "Trabalho Android.",
  "main": "server.js",
  "author": "IFSEMG - Campus Barbacena - 6ºp TSI - 2016",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "latest",
    "express": "latest",
    "express-load": "^1.1.15",
    "http": "0.0.0",
    "method-override": "^2.3.7",
    "request": "latest",
    "request-promise": "^4.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC"
}
